{
  "authentication": {
    "blockUnknown": true,
    "class": "solr.BasicAuthPlugin",
    "credentials": {
      "__ADMIN_USER__": "__ADMIN_HASH__",
      "__SUPPORT_USER__": "__SUPPORT_HASH__",
      "__MOODLE_USER__": "__MOODLE_HASH__"
    },
    "realm": "Eledia",
    "forwardCredentials": false
  },
  "authorization": {
    "class": "solr.RuleBasedAuthorizationPlugin",
    "permissions": [
      { "name": "config-read", "role": ["admin", "support"] },
      { "name": "health",      "role": ["admin", "support"] },
      { "name": "read",        "role": ["admin", "support", "moodle"] },
      { "name": "update",      "role": ["admin", "moodle"] },
      { "name": "all",         "role": "admin" }
    ],
    "user-role": {
      "__ADMIN_USER__": ["admin"],
      "__SUPPORT_USER__": ["support"],
      "__MOODLE_USER__": ["moodle"]
    }
  }
}
