{
  "authentication": {
    "blockUnknown": true,
    "class": "solr.BasicAuthPlugin",
    "credentials": {
      "__ADMIN_USER__": "__ADMIN_HASH__",
      "__SUPPORT_USER__": "__SUPPORT_HASH__"
    },
    "realm": "Eledia",
    "forwardCredentials": false
  },
  "authorization": {
    "class": "solr.RuleBasedAuthorizationPlugin",
    "permissions": [
      { "name": "health",          "role": null },
      { "name": "all",             "role": "admin" },
      { "name": "read",            "role": ["admin", "support"] },
      { "name": "metrics-read",    "role": ["admin", "support"] },
      { "name": "core-admin-read", "role": ["admin", "support"] },
      { "name": "core-admin-edit", "role": "admin" },
      { "name": "schema-read",     "role": ["admin", "support"] },
      { "name": "config-read",     "role": ["admin", "support"] }
    ],
    "user-role": {
      "__ADMIN_USER__":   "admin",
      "__SUPPORT_USER__": "support"
    }
  }
}
