server {
    listen 80;
    server_name ${PROXY_HOSTNAME} ${PROXY_SOLR_HOSTNAME};
    return 301 https://$host$request_uri;
}

# Path mode: https://kundendomain.de/solr
server {
    listen 443 ssl;
    http2 on;
    server_name ${PROXY_HOSTNAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/solr-path-access.log;
    error_log  /var/log/nginx/solr-path-error.log warn;

    client_max_body_size 256m;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 30s;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location /solr/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://${SOLR_UPSTREAM}/solr/;
    }
}

# Subdomain mode: https://solr.kundendomain.de
server {
    listen 443 ssl;
    http2 on;
    server_name ${PROXY_SOLR_HOSTNAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/solr-subdomain-access.log;
    error_log  /var/log/nginx/solr-subdomain-error.log warn;

    client_max_body_size 256m;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 30s;

    location = / {
        return 302 /solr/;
    }

    location /solr/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Authorization $http_authorization;
        proxy_pass http://${SOLR_UPSTREAM}/solr/;
    }
}
