# Copyright (c) 2026 Eledia GmbH / Bernd Schreistetter
# SPDX-License-Identifier: MIT

# =========================================
# Custom Solr image for Eledia multi-tenant deployment
# Developer: BSC Bernd Schreistetter
# Company: Eledia.de
# Extends the official Solr image and adds jq for tenant management scripts.
# =========================================
ARG SOLR_VERSION=9.10.1
FROM solr:${SOLR_VERSION}@sha256:b37a8fa998167fefc2acafe2cbaf3be992e81133881f1bad4df3d0859a27ed64
# Keep runtime helper scripts inside the image so tenant/admin operations work
# even when bind mounts are changed by CI overrides or deployment variants.
COPY --chown=solr:solr scripts/ /opt/solr/scripts/
# SolrCloud bootstrap is executed as container command from image-owned path.
COPY --chown=solr:solr scripts/solr-cloud-entrypoint.sh /opt/solr/docker/scripts/solr-cloud-entrypoint.sh
USER root
RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends jq \
    && chmod 0755 /opt/solr/docker/scripts/solr-cloud-entrypoint.sh \
    && chmod 0755 /opt/solr/scripts/*.sh \
    && rm -rf /var/lib/apt/lists/*
USER solr
