{
  "authentication": {
    "blockUnknown": true,
    "class": "solr.BasicAuthPlugin",
    "credentials": {
      "__ADMIN_USER__": "__ADMIN_HASH__",
      "__SUPPORT_USER__": "__SUPPORT_HASH__",
      "__MOODLE_USER__": "__MOODLE_HASH__"
    },
    "realm": "Eledia",
    "forwardCredentials": false
  },
  "authorization": {
    "class": "solr.RuleBasedAuthorizationPlugin",
    "permissions": [
      { "name": "all", "role": "admin" },
      { "name": "health-check-ping", "path": "/admin/ping", "role": null },
      { "name": "health-check-detailed", "path": "/admin/health", "role": null },
      { "name": "health-check-simple", "path": "/admin/healthcheck", "role": null },
      { "name": "metrics-all", "path": "/admin/*", "role": ["admin", "support"] },
      { "name": "config-read", "role": ["admin", "support"] },
      { "name": "metrics-read", "role": ["admin", "support"] },
      { "name": "health", "role": ["admin", "support"] },
      { "name": "read", "role": ["admin", "support", "moodle"] },
      { "name": "update", "role": ["admin", "moodle"] }
    ],
    "user-role": {
      "__ADMIN_USER__": ["admin"],
      "__SUPPORT_USER__": ["support"],
      "__MOODLE_USER__": ["moodle"]
    }
  }
}
