# =========================================
# Nginx server block for Solr instance
# =========================================
# Placeholders:
#   {{INSTANCE_NAME}} - Instance identifier
#   {{HOSTNAME}}      - Public hostname, e.g. solr.example.com
#   {{SOLR_PORT}}     - Local Solr port, e.g. 8983
#
# Variante A: Proxy auf dem Host -> proxy_pass http://127.0.0.1:{{SOLR_PORT}};
# Variante B: Proxy im Docker-Netzwerk -> proxy_pass http://solr:8983;

server {
    listen 80;
    server_name {{HOSTNAME}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{HOSTNAME}};

    # Adjust certificate paths before enabling.
    ssl_certificate     /etc/ssl/certs/{{HOSTNAME}}/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/{{HOSTNAME}}/privkey.pem;

    access_log /var/log/nginx/solr-{{INSTANCE_NAME}}-access.log;
    error_log  /var/log/nginx/solr-{{INSTANCE_NAME}}-error.log warn;

    client_max_body_size 256m;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 30s;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        # Preserve Basic Auth from Moodle to Solr.
        proxy_set_header Authorization $http_authorization;

        # Variante A: Proxy läuft auf dem Host.
        proxy_pass http://127.0.0.1:{{SOLR_PORT}};

        # Variante B: Proxy läuft im Docker-Netzwerk.
        # proxy_pass http://solr:8983;
    }

    # Optional: restrict Solr Admin UI.
    # location /solr/admin/ {
    #     allow 10.0.0.0/8;
    #     allow 192.168.0.0/16;
    #     deny all;
    #     proxy_pass http://127.0.0.1:{{SOLR_PORT}};
    # }
}
